<!DOCTYPE html>
<html lang="en">
	<head>
		<title>epiSTEMe :: Math</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="project.css">
		<link rel="icon" href="images/apple.jpg" type="image/ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div id="wrapper">
			<div class="titleblock">
				<div id="searchbar">
					<input type="search" placeholder="Search"> 
					<!-- no backend, cosmetic -->
				</div>
				<header>
					<a href="index.html"><div id="logo"></div></a>
					<h1>Mathematics</h1>
				</header>
				<nav>
					<ul>
						<li><a href="science.html">Science</a></li>
						<li><a href="technology.html">Technology</a></li>
						<li><a href="engineering.html">Engineering</a></li>
						<li><a href="math.html">Math</a></li>
					</ul>
				</nav>
			</div>
			<main>
				<h3>What is Math?</h3>
				<p>Math is the study of numbers, shapes, and space using reason and usually a special system of symbols and rules for organizing them.</p>
				<div class="block">
					<h2>Math Games & Resources</h2>
					<div class="section">
						<h3>Multiplication Table</h3>
						<table>
						</table>
					</div>
				</div>
			</main>
			<footer>
				<ul>
					<li id="button"><a href="index.html">Home</a></li>
					<li id="button"><a href="">Contact</a></li>
					<li id="button"><a href="">Privacy</a></li>
					<li id="button"><a href="">Socials</a></li>
				</ul>
				<br>
				Copyright &copy; 2026 epiSTEMe | <a href="mailto:hafsa@kaysan.com">Hafsa Kaysan</a>
			</footer>
		</div>
	</body>
</html>